@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    transition: .3s linear;
}

html {
    font-size: 85%;
}

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

:root {
    --green: #51A387;
    --footer: #A5D5C8;
    --grey: #464646;
}

section {
    padding: 3rem 7%;
}

.header  {
    padding: 1rem 7%;
    display: flex;
    justify-content: space-between;
    background: #fff;
    z-index: 1000;
}

.header .navbar {
    display: flex;
}

.header .navbar ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    padding-top: 1rem;
}

.header .navbar ul li {
    font-size:1.2rem;
}

.header .navbar .btn {
    margin-top: 1rem;
    margin-left: 1rem;
}

.header .navbar .btn a {

    background: var(--green);
    padding: 10px 15px;
    color: white;
    border-radius: 15px;
    font-size: 1.2rem;
}

.hero-wrapper {
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 4rem 7%;
    
    background-image: url("images/vek1.png");
    height: 700px;
    background-size: cover;
    
    
}

.hero-wrapper .content {
    flex: 1 1 30rem;
    
}

.hero-wrapper .content h1 {
  font-size: 2.5rem;
  width: 90%;
  margin-top: 4rem;
}

.hero-wrapper .content h1 span {
    color: var(--green);
}

.hero-wrapper .content p {
    padding: 1rem 0;
    color:var(--grey);

}

.hero-wrapper .content .images {
    padding: 2rem 0;
    width: 100%;
}

.hero-wrapper .content a {
    padding: 10px 15px;
    background: var(--green);
    color: white;
    border-radius: 10px;
    font-size: 1.2rem;
}


.hero-wrapper .hero-image {
    flex: 1 1 40rem;
    width: 100%;
}

.hero-wrapper .hero-image img {
    width: 100%;
}

.container_1 {
    padding: 1rem 7%;
    text-align: center;
    
}

.container_1 .heading h2 {
    font-size: 2.5rem;
}

.container_1 .heading p {
    padding-top: 1rem;
}

.bubble-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    
    
}

.bubble-content .text-content {
    background-image: url("images/Ellipse\ 15.png");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 250px;
    height: 300px;
    margin-top: 4rem;
    
}

.bubble-content  .yellow-bubble {
    background-image: url("images/Ellipse\ 6.png");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 250px;
    height: 300px;
    margin-top: 4rem;
}

.bubble-content .text-content .image {
    margin-top: 3rem;
}

.bubble-content .text-content .text {
    margin-top: 1rem;
}

.bubble-content .text-content .text p {
    padding: .5rem 0;
}

.bubble-content .text-content .text a {
    color: white;
    font-size: 1.2rem;
}


.container_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;

}

.container_2 .card {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    border-radius: 10px;
    padding: 15px 20px;
}

.container_2 .card .content {
    padding: 1rem 0;
    
}

.container_2 .card .content h3 {
    padding: .5rem 0;
}

.container_2 .card .content p {
    margin-bottom: .5rem;
}


.container_2 .card .content a {
    color: var(--green);
    font-weight: bold;
    font-size: 1.2rem;
}

.container_3 .heading {
    text-align: center;
    padding: 2rem 0;

}

.container_3 .heading h2 {
    font-size: 2rem;
}

.container_3 .images {
    text-align: center;
    
}

.container_3 .images img {
    margin: 1rem 2rem;
    
}

.container_4{
    display: grid;
    gap: 4rem;
}

.container_4 .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
    
    
}

.container_4 .box .text-content h4 {
    font-size: 1.5rem;
    
}

.container_4 .box .text-content ul {
    padding: 1rem 1rem;
    list-style: none;
}

.container_4 .box .text-content ul li {
    padding: .5rem 0;
}

.container_4 .box .text-content  ul li::before {
    content: "\2022";
    color: var(--green);
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }

.container_4 .box .text-content a {
    padding: 10px 15px;
    background: var(--green);
    border-radius: 10px;
    color: #fff;
}

.container_4 .box .images {
    
    display: flex;
    
    background-color: #A2CCBD;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    gap: 2rem;
    padding: 2rem 1rem;
    object-fit: cover;
}

.container_4 .box .images .content {
    padding: 2rem 0;

}

.container_4 .box .images .content h5 {
    font-size: 1.4rem;
}

.container_4 .box .images .content p {
    width: 70%;
    padding: 1rem 0;
}

.container_4 .box .images .content a {
    color: #fff;
    font-size: 1.4rem;
    font-weight: bold;
}


.container_5{
    display: grid;
    gap: 4rem;
    padding-top: 4rem;
}

.container_5 .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
    
    
    
}

.container_5 .box .text-content h4 {
    font-size: 1.5rem;
    
}

.container_5 .box .text-content ul {
    padding: 1rem 1rem;
    list-style: none;
}

.container_5 .box .text-content ul li {
    padding: .5rem 0;
}

.container_5 .box .text-content  ul li::before {
    content: "\2022";
    color: var(--green);
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }


.container_5 .box .text-content a {
    padding: 10px 15px;
    background: var(--green);
    border-radius: 10px;
    color: #fff;
}

.container_5 .box .images {
    
    display: flex;
    
    background-color: #f6cc76;
    border-radius: 30% 70% 70% 40% / 30% 40% 70% 70% ;
    gap: 2rem;
    padding: 2rem 1rem;
    object-fit: cover;
}

.container_5 .box .images .content {
    padding: 2rem 0;

}

.container_5 .box .images .content h5 {
    font-size: 1.4rem;
}

.container_5 .box .images .content p {
    width: 70%;
    padding: 1rem 0;
}

.container_5 .box .images .content a {
    color: #fff;
    font-size: 1.4rem;
    font-weight: bold;
}

.container_6 {
    padding: 4rem 0;
    text-align: center;
    
}

.container_6 .images .brands-1, .brands-2 {
    padding: 1rem 0;
    width: 100%;
}


.container_6 .images .brands-1 img, 
.container_6 .images .brands-2 img {
    width: 150px;
}

.container_6 .text {
    padding: 2rem 0;
}

.container_6 .text h6 {
    font-size: 1.5rem;
    width: 60%;
    margin: auto;
    line-height: 1.5;
    padding: 2rem 0;
}

.container_6 .text a {

    padding: 10px 15px;
    border: 1px solid #51A387;
    color: #51A387;
    font-weight: 400;
    
}

.container_7 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
}

.container_7 .content-text h5 {
    font-size: 1.4rem;
    width: 70%;

}

.container_7 .content-text p {
    padding: 1rem 0;
}

.container_7 .content-text a {
    padding: 10px 15px;
    background: var(--green);
    color: #fff;
    border-radius: 10px;
}



.container_7 .form-box {
    border-radius: 47% 53% 48% 52% / 30% 40% 80% 70% ;
    background: #AACBbf;
    text-align: center;
    padding: 2rem 0;
}

.container_7 .form-box .heading {
    padding: 1rem 0;
}

.container_7 .form-box .heading h5 {
    font-size: 1.2rem;
}


.container_7 .form-box .heading p {
    font-size: 1rem 0;
    width: 70%;
    margin: auto;
}

.container_7 .form-box .form input {
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 5px 15px;
    
    
}

.container_7 .form-box a {
    padding: 10px 15px;
    background: var(--green);
    color: #fff;
    border-radius: 10px;
}

.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 3rem 7% 2rem 7%;
    background: #DBEEE9;
}

.footer .footer-list p {
    width: 70%;
}

.footer .footer-list h5 {
    
    font-size: 1rem;
    text-decoration: underline #51A387 3px;
}



.footer .footer-list ul {
    list-style: none;
}

.footer-black {
    background: #464646;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-top: 1rem 7%;
}


.footer-black .copyright {
    display: flex;
    padding: 1rem 0;
}

.footer-black .icons {
    display: flex;
    gap: 1rem;
    
}

.footer-black .icons p {
    padding: 1rem 0;
}

.footer-black .icons img {
    width: 100px;
}






@media (max-width: 991px) {

    section {
        padding: 2rem 5%;
    }

    .header .navbar {
        padding: .5rem 0rem;
    }

    .header .navbar a {
        display: none;
    }

    .header .navbar ul {
        display: none;
    }

    .hero-wrapper {
        padding: 1rem 7%;
        background: none;
        flex-direction: column;
    }

    .hero-wrapper .content .images {
        display: none;
    }

    .hero-wrapper .content h1 {
        padding-bottom: 2rem;
       
    }

    .hero-wrapper .content p {
        display: none;
    }

    .container_1 {
        justify-content: center;
    }

    .bubble-content {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
      
        
    }

    .container_2 {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    
    }

    .container_4 .box {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 5rem;
    }

    .container_5 .box {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 5rem;

    }

    .container_5 .box #images1 {
        order: 2;

    }

    .container_7 {
        grid-template-columns: 1fr;
    }


    .container_7 .form-box .heading h5 {
        width: 80%;
        margin: auto;
    }

    .container_7 .content-text h5 {
        width: 100%;
    }


.container_6 .text h6 {
    width: 90%;
    margin: auto;
}

.container_5 .box .images, 

.container_4 .box .images {
    gap: .5rem;
}


.footer {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: ;
}

.footer-black {
    display: none;
}


}

@media (max-width: 746px) {


    .bubble-content {
        grid-template-columns: 1fr;
        justify-items: center;
      
        
    }

    .container_2 {
        display: grid;
        grid-template-columns: 1fr;
        
    
    }
}